body,html,.container-fluid{
    width : 100% ;
    padding: 0;
    
}

.row {
    display: flex;
    margin: auto;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height:100vh;
}

.container-fluid{
    background-color: rgba(211, 208, 208, 0.356);
    min-height:100vh;
}
.funnel-title {
    color: rgba(9, 122, 122, 0.849);
}

.button-form{
    width: 100%;
    border-radius: 10px;
    color: white;
}

.my-title{

    margin-bottom: 40px;
    margin-right: 400px;
    /* display: flex;
    align-items: center; */
}

.subtitle{
    margin: 0;
    text-align: center;
    margin-left: 13px;
}

.navbar{
   
    flex-direction: row-reverse;
}

.body-addFunnel{
    text-align: center;
}

.card{
    padding: 0;
    border: none;
    width: 100%;
}

div.card-body{
    display: flex;
    flex-direction: column;
    background-color: rgba(211, 208, 208, 0.356);
}
.fa-plus {
    color: rgba(158, 180, 32, 0.788);
}

.title-pageFunnel{

    margin: 0;
    display: flex;
}

.subtitle-pageFunnel{
    width: 55%;
}

#listBoardDest{
    display: none;
}

.listBoardSource{
    display: none;
}

.list-funnel{
    width: 65%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}